Untuk rtsp link gedangan berikut:

1. rtsp://admin:ADMIN888@192.168.0.4:554/Streaming/Channels/101
    dicoba dengan:
        1. SCMA - 1 = Ok
        2. SCMA - 3 = X
        3. SCMA - 5 = X

    Camera: 2, 5, 6, 7, dan 8, tidak responsif.

    apabila disambungkan dengan SCMA - 1, TERKONEKSI.


2. rtsp://admin:admin888@192.168.0.3:554/Streaming/Channels/101
https://vps.scasda.my.id//actions/foto_pusat_data_unggah.php
https://vps.scasda.my.id/actions/a_notifikasi_suara_speaker.php

    Camera: 7, 15, 1


    dicoba dengan:
        1. SCMA - 1 = ok
        2. SCMA - 3 = X
        3. SCMA - 5 = X

3. rtsp://admin:Admin888@192.168.0.2:554/Streaming/Channels/101
    Cuma sampai 8? akses 9 10 forbidden
    dicoba dengan:
        1. SCMA - 1 = Kesalahan password, seharusnya Admin888. bukan admin888. Ketika diganti,
                        dapat terkoneksi
        2. SCMA - 3 = X
        3. SCMA - 5 = X

        di atas server: rtsp://admin:Admin888@192.168.0.2:554/Streaming/Channels/101
        di ujung lab: rtsp://admin:Admin888@192.168.0.2:554/Streaming/Channels/201
        di atas  office: rtsp://admin:Admin888@192.168.0.2:554/Streaming/Channels/501

zte-gedangan = S6RczHu6

link rtsp magick lantai 1 = "rtsp://admin:CemaraMas2025!@192.168.2.190:554/Streaming/Channels/101"
link rtsp cctv di pintu masuk magick lt 3 = "rtsp://admin:CemaraMas2025!@192.168.2.190:554/Streaming/Channels/101"

link dvr lt 3 16ch: dekat meja bu dyah
rtsp://admin:admin888@192.168.110.34:554/Streaming/Channels/501

link dvr lt 3 dekat meja kerja
rtsp://admin:admin888@192.168.110.34:554/Streaming/Channels/501


Custom cctv bisa di ubah Channels di atas. Bisa di coba 1 - 1 untuk mendapatkan area cctv yang berbeda.

new link: pengganti 2.24
rtsp://admin:admin888@192.168.110.34:554/Streaming/Channels/101

new link: pengganti 2.24
rtsp://admin:admin888@192.168.110.36:554/Streaming/Channels/101

