absl-py==2.3.1
annotated-types==0.7.0
anyio==4.12.1
astunparse==1.6.3
attrs==25.4.0
backoff==2.2.1
bcrypt==5.0.0
beautifulsoup4==4.14.3
blinker==1.9.0
build==1.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
chromadb==1.4.1
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.3
cycler==0.12.1
deepface==0.0.97
distro==1.9.0
durationpy==0.10
filelock==3.20.3
fire==0.7.1
flask==3.1.2
flask-cors==6.0.2
flatbuffers==25.12.19
fonttools==4.61.1
fsspec==2026.1.0
gast==0.7.0
gdown==5.2.1
google-pasta==0.2.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface-hub==1.3.3
humanfriendly==10.0
idna==3.11
importlib-metadata==8.7.1
importlib-resources==6.5.2
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keras==3.13.1
kiwisolver==1.4.9
kubernetes==35.0.0
libclang==18.1.1
lightecc==0.0.4
lightphe==0.0.20
lz4==4.4.5
markdown==3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
ml-dtypes==0.5.4
mmh3==5.2.0
mpmath==1.3.0
mtcnn==1.0.0
namex==0.1.0
networkx==3.6.1
numpy==2.4.1
oauthlib==3.3.1
onnxruntime==1.23.2
opencv-python==4.13.0.90
opentelemetry-api==1.39.1
opentelemetry-exporter-otlp-proto-common==1.39.1
opentelemetry-exporter-otlp-proto-grpc==1.39.1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opt-einsum==3.4.0
optree==0.18.0
orjson==3.11.5
overrides==7.7.0
packaging==25.0
pandas==2.3.3
pillow==12.1.0
polars==1.37.1
polars-runtime-32==1.37.1
posthog==5.4.0
protobuf==6.33.4
psutil==7.2.1
pybase64==1.4.3
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pyparsing==3.3.1
pypika==0.50.0
pyproject-hooks==1.2.0
pyreadline3==3.5.4
pysocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
pyyaml==6.0.3
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
retina-face==0.0.17
rich==14.2.0
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.17.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.3
sympy==1.14.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
tf-keras==2.20.1
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.9.1
torchvision==0.24.1
tqdm==4.67.1
typer==0.21.1
typer-slim==0.21.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
ultralytics==8.4.6
ultralytics-thop==2.0.18
urllib3==2.6.3
uvicorn==0.40.0
voyager==2.1.0
watchfiles==1.1.1
websocket-client==1.9.0
websockets==16.0
werkzeug==3.1.5
wheel==0.45.1
wrapt==2.0.1
zipp==3.23.0
